format_curly_braces:bool=true
indent:int=4
preserve_comment_indent:bool=false
line_break_after_comment:bool=true
line_break_after_semicolon:bool=true
spaces_within_keywords:bool=true
split_long_lines:bool=true
preferred_line_length:int=100
method_chain_split_indent:int=4
space_after_comma:bool=true
replace_multiple_spaces:bool=true
clean_spaces_near_brackets:bool=true
spaces_near_operators:bool=true
replace_spaces_near_block_expression:bool=true
indent_annotations:bool=true